select * from vehicle;

       VID VNAME                     PRICE DESCRIPTION
---------- -------------------- ---------- --------------------
         1 Activa                    80000 ksldjfjksj
         2 Santro                   800000 kdjfkjsd
         3 Motor bike               100000 fdkdfj

SQL> select * from customer1;

    CUSTID CNAME           ADDRESS
---------- --------------- ---------------
         1 Nilima          Pimpari
         2 Ganesh          Pune
         3 Pankaj          Mumbai

SQL> select * from salesman1;

       SID SNAME                ADDRESS
---------- -------------------- ------------------------------
        10 Rajesh               Mumbai
        11 Seema                Pune
        13 Rakhi                Pune

SQL> select * from cust_vehicle;

    CUSTID        VID        SID  BUY_PRICE
---------- ---------- ---------- ----------
         1          1         10      75000
         1          2         10     790000
         2          3         11      80000
         3          3         11      75000
         3          2         10     800000

select * from vehicle;

       VID VNAME                     PRICE DESCRIPTION
---------- -------------------- ---------- --------------------
         1 Activa                    80000 ksldjfjksj
         2 Santro                   800000 kdjfkjsd
         3 Motor bike               100000 fdkdfj

SQL> select * from customer1;

    CUSTID CNAME           ADDRESS
---------- --------------- ---------------
         1 Nilima          Pimpari
         2 Ganesh          Pune
         3 Pankaj          Mumbai

SQL> select * from salesman1;

       SID SNAME                ADDRESS
---------- -------------------- ------------------------------
        10 Rajesh               Mumbai
        11 Seema                Pune
        13 Rakhi                Pune

SQL> select * from cust_vehicle;

    CUSTID        VID        SID  BUY_PRICE
---------- ---------- ---------- ----------
         1          1         10      75000
         1          2         10     790000
         2          3         11      80000
         3          3         11      75000
         3          2         10     800000

2. create index on vehicle table based on price

create index price_idx on vehicle(price);

3. find all customer name,vehicle name, salesman name, discount earn by all customer

SQL> select v.vid,v.vname,s.sname,price-buy_price as discount from  vehicle v inner join cust_vehicle cv on cv.vid=v.vid inner join salesman1 s on s.sid=cv.sid order by vid;

       VID VNAME                SNAME                  DISCOUNT
---------- -------------------- -------------------- ----------
         1 Activa               Rajesh                     5000
         2 Santro               Rajesh                    10000
         2 Santro               Rajesh                        0
         3 Motor bike           Seema                     20000
         3 Motor bike           Seema                     25000


4. find all customer name,vehicle name,salesman name for all salesman who stays in pune


select c.custid,c.cname,v.vname,s.sname from customer1 c inner join cust_vehicle cv on c.custid=cv.custid inner join vehicle v on v.vid=cv.vid inner join salesman s on cv.sid=s.sid where s.address='Pune';

no rows selected


5. find how many customers bought motor bike

 select v.vid,v.vname,c.custid,c.cname from vehicle v inner join cust_vehicle cv on v.vid=cv.vid inner join customer1 c on c.custid=cv.custid where v.vname='Motor bike';


       VID VNAME                    CUSTID CNAME
---------- -------------------- ---------- ---------------
         3 Motor bike                    2 Ganesh
         3 Motor bike                    3 Pankaj



6. create a view find_discount which displays output 
-------to create view
 create view find_discount
 as 
 select cname,vname,price,buying_price,price-buying_price “discount”
 from customer c inner join cust_vehicle cv on c.custid=cv.cid inner join vehicle v on 
 v.vid=cv.vid
 --------to display discount



 create view find_discount
  2  as
  3  select c.cname,v.vname,v.price,cv.buy_price,v.price-cv.buy_price as discount
  4  from customer1 c inner join cust_vehicle cv on c.custid=cv.custid inner join vehicle v on
  5* v.vid=cv.vid
SQL> /

View created.



 select * from find_discount;

CNAME           VNAME                     PRICE  BUY_PRICE   DISCOUNT
--------------- -------------------- ---------- ---------- ----------
Nilima          Activa                    80000      75000       5000
Pankaj          Santro                   800000     800000          0
Nilima          Santro                   800000     790000      10000
Pankaj          Motor bike               100000      75000      25000
Ganesh          Motor bike               100000      80000      20000

8. create view my_hr to display empno,ename,job,comm for all employees who earn 
commission

create view my_hr
  2  as
  3  select empno,ename,job,comm
  4* from emp where comm is not null
SQL> /

View created.

select * from my_hr;

     EMPNO ENAME      JOB             COMM
---------- ---------- --------- ----------
      7499 ALLEN      SALESMAN         300
      7521 WARD       SALESMAN         500
      7654 MARTIN     SALESMAN        1400
      7844 TURNER     SALESMAN           0



9. create view mgr30 to display all employees from department 30


create view mgr30
  2  as
  3  select * from emp where deptno=30;

View created.


10. insert 3 employees in view mgr30 check whether insertion is possible



